<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Http.Description.ApiExplorer">
    <Position X="2.25" Y="2.75" Width="2.75" />
    <AssociationLine Name="DocumentationProvider" Type="System.Web.Http.Description.IDocumentationProvider">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.786" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DocumentationProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ApiDescriptions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Http.Description.ApiDescription">
    <Position X="2.25" Y="5.25" Width="2.75" />
    <Members>
      <Method Name="ApiDescription" Hidden="true" />
    </Members>
    <AssociationLine Name="Route" Type="System.Web.Http.Routing.IHttpRoute">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.767" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ActionDescriptor" />
      <Property Name="Route" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterDescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpActionDescriptor">
    <Position X="0.75" Y="8.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Http.Description.ApiParameterDescription">
    <Position X="6.75" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="ApiParameterDescription" Hidden="true" />
    </Members>
    <AssociationLine Name="ParameterDescriptor" Type="System.Web.Http.Controllers.HttpParameterDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.468" Y="0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Source" Type="System.Web.Http.Description.ApiParameterSource">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.835" Y="0.138" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ParameterDescriptor" />
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Http.Controllers.HttpParameterDescriptor">
    <Position X="11" Y="5.25" Width="2.75" />
    <Members>
      <Method Name="HttpParameterDescriptor" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Http.Description.IDocumentationProvider">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Http.Routing.IHttpRoute">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="System.Web.Http.Description.ApiParameterSource">
    <Position X="6.75" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>