<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Swagger.Net.ResourceListing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ResourceListing" Hidden="true" />
    </Members>
    <AssociationLine Name="apis" Type="Swagger.Net.ResourceSummary">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABUAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\ResourceListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.ResourceSummary">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResourceListing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.ResourceDescription">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="ResourceDescription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABUAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.Api">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Api" Hidden="true" />
    </Members>
    <AssociationLine Name="operations" Type="Swagger.Net.Models.Operation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.Operation">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Operation" Hidden="true" />
    </Members>
    <AssociationLine Name="parameters" Type="Swagger.Net.Models.Parameter" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.062" />
        <Point X="7.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.006" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="errorResponses" Type="Swagger.Net.Models.ErrorResponse">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAASAoQA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="parameters" />
      <Property Name="errorResponses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.ErrorResponse">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.Parameter">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="allowableValues" Type="Swagger.Net.Models.AllowableValues" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.5" />
        <Point X="10.25" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.473" Y="-0.45" Height="0.182" Width="1.339" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABIAQAAAAAABAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="allowableValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.AllowableValues">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.Model">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="Model" Hidden="true" />
    </Members>
    <AssociationLine Name="Members" Type="Swagger.Net.Models.Properties" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="7.625" />
        <Point X="3.25" Y="7.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.Properties">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>