<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Swagger.Net.ResourceListing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="apis" Type="Swagger.Net.Api">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\ResourceListing.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Api">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResourceListing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.ApiDeclaration">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABUAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.Api">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <AssociationLine Name="operations" Type="Swagger.Net.Models.ApiOperation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Api.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.ApiOperation">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="errorResponses" Type="Swagger.Net.Models.ErrorResponse" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.563" />
        <Point X="8.5" Y="3.563" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.006" Y="0.101" Height="0.182" Width="1.141" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="parameters" Type="Swagger.Net.Models.ApiParameter" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.812" />
        <Point X="8.5" Y="4.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAASAoQA=</HashCode>
      <FileName>Models\ApiOperation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="errorResponses" />
      <Property Name="parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.ErrorResponse">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.AllowableValues">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\AllowableValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.ApiParameter">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABIAQAAAAAABAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApiParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.Models.ApiEnumParameter">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="allowableValues" Type="Swagger.Net.Models.AllowableValues">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\ApiParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="allowableValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.ApiModel">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Swagger.Net.Models.ApiModel.Properties" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ApiModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="properties" Type="Swagger.Net.Models.ApiModelProperties">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.44" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIAAAAAQAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\ApiModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.Models.ApiModelProperties">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\ApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>