<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Swagger.Net.ResourceListing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="ResourceListing" Hidden="true" />
    </Members>
    <AssociationLine Name="apis" Type="Swagger.Net.ResourceApi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.562" Y="2.373" />
        <Point X="1.562" Y="2.709" />
        <Point X="2.25" Y="2.709" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAABUAAAAAAAAAAAAAAAAAAAAAAAAAQIAAA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="apis" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.ApiModel">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="ApiModel" Hidden="true" />
    </Members>
    <AssociationLine Name="Members" Type="Swagger.Net.ApiModelMember" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="5.796" />
        <Point X="1" Y="6.147" />
        <Point X="2.25" Y="6.147" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.ApiModelMember">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.ResourceApi">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="operations" Type="Swagger.Net.ResourceApiOperation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.938" Y="3.046" />
        <Point X="2.938" Y="3.184" />
        <Point X="4" Y="3.184" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="-0.315" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAIAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.ResourceApiOperation">
    <Position X="4" Y="2" Width="2" />
    <AssociationLine Name="parameters" Type="Swagger.Net.ResourceApiOperationParameter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.938" Y="3.873" />
        <Point X="4.938" Y="4.025" />
        <Point X="6.25" Y="4.025" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="-0.263" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAASAoQA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="parameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Swagger.Net.ResourceApiOperationParameter">
    <Position X="6.25" Y="2.25" Width="3" />
    <AssociationLine Name="allowableValues" Type="Swagger.Net.OperationParameterAllowableValues" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.315" />
        <Point X="8" Y="4.688" />
        <Point X="9.5" Y="4.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.289" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABIAQAAAAAABAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="allowableValues" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Swagger.Net.OperationParameterAllowableValues">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SwaggerModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>