<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Swagger.Net.Metadata">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.ControllerMetadata">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAEAAAAAAAEAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.OperationMetadata">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAIAAAAAAAARAAIAAAAAAAAAEAEA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.ParamMetadata">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.TypeMetadata">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.PropertyMetadata">
    <Position X="5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.ModelMetadata">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swagger.Net.ErrorMetadata">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MetadataFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>